# CQRS

./: AUTHORIZATION-ASPNETCORE-EXAMPLE.cs  AUTHORIZATION.md  EVENTS.md  FEATURES.md  LICENSE  PACKAGE.md  PROJECT_SUMMARY.md  README.md  RENAME-INSTRUCTIONS.md  STREAMING.md  VALIDATION.md  Waseet.CQRS.sln  rename-to-waseet.ps1  update-docs.bat
src/Waseet.CQRS/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediator.cs  Unit.cs  Waseet.CQRS.csproj
src/Waseet.CQRS/Auditing/: AuditAttribute.cs  AuditBehavior.cs  AuditLogEntry.cs  ConsoleAuditLogger.cs  ElasticsearchAuditLogger.cs  IAuditLogger.cs
src/Waseet.CQRS/Authorization/: AuthorizationBehavior.cs  AuthorizationException.cs  AuthorizeAttribute.cs  DefaultAuthorizationContext.cs  IAuthorizationContext.cs
src/Waseet.CQRS/Caching/: CacheAttribute.cs  CacheBehavior.cs  ICacheProvider.cs  InvalidateCacheAttribute.cs  MemoryCacheProvider.cs
src/Waseet.CQRS/Extensions/: ServiceCollectionExtensions.cs
src/Waseet.CQRS/Idempotency/: IIdempotencyStore.cs  IIdempotentRequest.cs  IdempotencyBehavior.cs  IdempotencyException.cs  IdempotentAttribute.cs  MemoryIdempotencyStore.cs
src/Waseet.CQRS/Monitoring/: IPerformanceMonitor.cs  InMemoryPerformanceMonitor.cs  MonitorAttribute.cs  PerformanceMetrics.cs  PerformanceMonitoringBehavior.cs
src/Waseet.CQRS/Validation/: IValidator.cs  ValidationBehavior.cs  ValidationException.cs  ValidationResult.cs
tests/Waseet.CQRS.Sample/: Program.cs  Waseet.CQRS.Sample.csproj
tests/Waseet.CQRS.Sample/Commands/: CreatePaymentCommand.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserAuditedCommand.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
tests/Waseet.CQRS.Sample/Data/: UserRepository.cs
tests/Waseet.CQRS.Sample/Events/: UserCreatedEmailHandler.cs  UserCreatedEvent.cs  UserCreatedLoggingHandler.cs  UserUpdatedEvent.cs  UserUpdatedLoggingHandler.cs
tests/Waseet.CQRS.Sample/Models/: User.cs
tests/Waseet.CQRS.Sample/Queries/: GenerateNumbersQuery.cs  GenerateNumbersQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetSensitiveDataQuery.cs  GetSensitiveDataQueryHandler.cs  GetUserByIdQuery.cs  GetUserQuery.cs  GetUserQueryHandler.cs  StreamAllUsersQuery.cs  StreamAllUsersQueryHandler.cs
tests/Waseet.CQRS.Sample/Validators/: CreateUserCommandValidator.cs
