<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Waseet.CQRS</RootNamespace>
    <AssemblyName>Waseet.CQRS</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>Waseet.CQRS</PackageId>
    <Version>1.1.0</Version>
    <Authors>Waseet.CQRS Contributors</Authors>
    <Company>Waseet.CQRS</Company>
    <Description>Waseet (وسيط) - A lightweight, high-performance mediator library for .NET with Arab identity. Implements the Mediator pattern for CQRS architecture with built-in validation, authorization, caching, performance monitoring, audit logging, and idempotency. An alternative to MediatR with enterprise features included.</Description>
    <PackageTags>waseet;cqrs;mediator;command;query;pattern;architecture;arabic;arab;validation;authorization;caching;monitoring;audit;idempotency;events;streaming;elasticsearch</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/waseet-cqrs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yourusername/waseet-cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
  </ItemGroup>

</Project>
